<!DOCTYPE html> <!--dit is de uitleg van de geluidsfragmenten-->
<html> <!--dit is het html-element-->
<head>
    <title>Geluidsfragmenten</title>
    <link rel="stylesheet" type="text/css" href="opmaak.css">
    <meta charset="utf-8">
</head>
<head>
<body>
    <style>
        body {
          background-color: rgba(248, 152, 208, 0.751);
        }
    </style>

    <ul>
        <li><a href="index.html">Homepage</a> <!--link terug naar de homepage--></li>
        <li><a href="binairstelstel.html">Binair stelsel</a></li><!--link naar de binair stelsel uitleg-->
        <li><a href="kleurmodellen.html">Kleurmodellen</a></li><!--link naar de kleurmodellen uitleg-->
        <li><a href="bitmap en vectorafbeeldingen.html">Bitmap en vectorafbeeldingen</a></li><!--link naar de bitmap en vectorafbeeldingen uitleg-->
        <li><a href="geluidsfragmenten.html">Geluidsfragmenten</a></li><!--link naar de geluidsfragmenten uitleg-->
    </ul> 

    <h1>Geluidsfagmenten</h1>
    <article>
        <p>Geluid bestaat uit geluidsgolven/trillingen in de lucht, deze trillingen bewegen zich door de lucht als iets wordt afgespeeld. Die trillingen worden omgezet naar een patroon van nullen en enen, maar hoe gebeurt dit?</p>
    </article>
    <article>
        <h2>Samplen</h2>
        <p>Met een microfoon kun je verschillende soorten geluid opnemen(bv muziek, of je stem etc)de microfoon zet vervolgens de trillingen in de lucht om naar een elektrisch signaal. 
        Een computer zet dit dan weer om naar digitale waarden. Dit proces wordt dus samplen genoemd. 
        
        Bij samplen wordt dus een muziekbron omgezet in een digitaal bestand. In het geval van digitale audio-opnamen
        worden hiervoor regelmatig samples van de geluidsgolven van de audiobron gemaakt. Hoe meer samples je opneemt
        (dit wordt ook wel samplefrequentie genoemd) hoe nauwkeuriger het uiteindelijke bestand.
        
        Tijdens het samplen word op een vast moment gemeten wat de sterkte van het geluid is. 
        Samplefrequenties worden meestal gemeten per seconde en uitgedrukt in kilohertz (kHz) of cycli per seconde.</p>
    </article>
        
    <article> 
     <p>Hieronder heb ik een grafiek toegevoegd, op de horizontale as kan je de tijd aflezen en op de verticale as de sterkte van het geluid. de punten op deze grafiek worden dus samples genoemd en deze kunnen binair worden opgeslagen,
    om te leren hoe kun je kijken onder het kopje binaire getallen of op de link hieronder.</p>
    <article>
        <style>
            a {
              color: rgb(221, 11, 249);
            }
        </style>
            
         <p><b><a href="binairstelstel.html" target="_blank">Binaire getallen</a></b></p>

            
